# -----------------------------------------------------------------------------------------------------------
# <Formula> RTCFR
# -----------------------------------------------------------------------------------------------------------

Formula = Role (R) + Task (T) + Context (C) + Fewshorts (F) + Result/Tone (R)

Role = Act like whoam - python develper, Receptionist in a dental clinic, Manager etc

Task = step by step actions the agent should do

Context = What were u doing (background) 
        - any specifications (code/ tech details etc) 
        - what is the error/limitations/problem occured or what made you to bring up this idea 
        - what is/how are you blocked 
        - what is expcted when the error is fixed

Fewshorts = giving one or more examples on what you want to achieve or how agents should react / return.

Result / Tone = Result - in what format the results required bullet points / pdf, doc, graphs etc
                Tone - in what tone the output sd be - soft / professional / funny / creative / polite / humble etc

---------------------------------------------------------------------------------------------------------------------------------



